/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package agh.io.vanillaforums;

public final class R {
    public static final class array {
        public static final int pref_fonts_titles=0x7f080000;
        public static final int pref_fonts_values=0x7f080001;
        public static final int pref_sync_frequency_titles=0x7f080002;
        public static final int pref_sync_frequency_values=0x7f080003;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f050000;
        public static final int grey=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_zendesk=0x7f020001;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f0b000b;
        public static final int action_authors=0x7f0b0023;
        public static final int action_forgot_password=0x7f0b0025;
        public static final int action_last_topics=0x7f0b0022;
        public static final int action_login=0x7f0b0026;
        public static final int action_new_topic=0x7f0b0021;
        public static final int action_settings=0x7f0b0024;
        public static final int action_subscribe=0x7f0b0027;
        public static final int buttClear=0x7f0b000f;
        public static final int buttExecute=0x7f0b000e;
        public static final int comment_body=0x7f0b0018;
        public static final int comment_date=0x7f0b0017;
        public static final int comment_input=0x7f0b0012;
        public static final int comment_send=0x7f0b0013;
        public static final int comment_user=0x7f0b0016;
        public static final int email=0x7f0b0006;
        public static final int forum_url_pref=0x7f0b0020;
        public static final int getReqText=0x7f0b000d;
        public static final int linearLayout1=0x7f0b0011;
        public static final int list_categories=0x7f0b000a;
        public static final int list_category_description=0x7f0b0015;
        public static final int list_category_title=0x7f0b0014;
        public static final int list_comments=0x7f0b0010;
        public static final int list_forum_description=0x7f0b001a;
        public static final int list_forum_title=0x7f0b0019;
        public static final int list_forums=0x7f0b0000;
        public static final int list_last_topic_date=0x7f0b001d;
        public static final int list_last_topic_parent=0x7f0b001c;
        public static final int list_last_topic_title=0x7f0b001b;
        public static final int list_last_topics=0x7f0b0002;
        public static final int list_topic_date=0x7f0b001f;
        public static final int list_topic_title=0x7f0b001e;
        public static final int list_topics=0x7f0b0001;
        public static final int login=0x7f0b0008;
        public static final int login_form=0x7f0b0005;
        public static final int login_status=0x7f0b0003;
        public static final int login_status_message=0x7f0b0004;
        public static final int password=0x7f0b0007;
        public static final int scrollText=0x7f0b000c;
        public static final int sign_in_button=0x7f0b0009;
    }
    public static final class layout {
        public static final int activity_category=0x7f030000;
        public static final int activity_forum=0x7f030001;
        public static final int activity_last_topics=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_test_transition=0x7f030005;
        public static final int activity_topic=0x7f030006;
        public static final int list_categories=0x7f030007;
        public static final int list_comments=0x7f030008;
        public static final int list_forums=0x7f030009;
        public static final int list_last_topics=0x7f03000a;
        public static final int list_topics=0x7f03000b;
    }
    public static final class menu {
        public static final int forum=0x7f0a0000;
        public static final int login=0x7f0a0001;
        public static final int main=0x7f0a0002;
        public static final int test_transition=0x7f0a0003;
        public static final int topic=0x7f0a0004;
    }
    public static final class string {
        public static final int action_forgot_password=0x7f070020;
        public static final int action_last_topics=0x7f07001a;
        public static final int action_login=0x7f070001;
        public static final int action_settings=0x7f070002;
        public static final int action_sign_in_register=0x7f07001e;
        public static final int action_sign_in_short=0x7f07001f;
        public static final int action_subscribe=0x7f070003;
        public static final int app_name=0x7f070000;
        public static final int authors_desc=0x7f070008;
        public static final int authors_title=0x7f070007;
        public static final int categories_title=0x7f070009;
        public static final int clear=0x7f070015;
        public static final int dummy_button=0x7f070011;
        public static final int dummy_content=0x7f070012;
        public static final int error=0x7f070006;
        public static final int error_connection=0x7f070019;
        public static final int error_field_required=0x7f070025;
        public static final int error_incorrect_password=0x7f070024;
        public static final int error_invalid_email=0x7f070022;
        public static final int error_invalid_password=0x7f070023;
        public static final int error_not_authorized=0x7f070018;
        public static final int execute=0x7f070016;
        public static final int forums_title=0x7f07000a;
        public static final int hello_world=0x7f070004;
        public static final int here_will_be_result_in_json=0x7f070014;
        public static final int last_topics_title=0x7f07000d;
        public static final int login_progress_signing_in=0x7f070021;
        public static final int new_topic=0x7f070017;
        public static final int ok=0x7f070005;
        public static final int post_hint=0x7f07000e;
        public static final int pref_default_display_name=0x7f07002b;
        public static final int pref_description_social_recommendations=0x7f070029;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f07002f;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f070027;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f070032;
        public static final int pref_ringtone_silent=0x7f070035;
        public static final int pref_title_add_friends_to_messages=0x7f07002c;
        public static final int pref_title_display_name=0x7f07002a;
        public static final int pref_title_font_size=0x7f07002d;
        public static final int pref_title_forum_url=0x7f07002e;
        public static final int pref_title_new_message_notifications=0x7f070033;
        public static final int pref_title_ringtone=0x7f070034;
        public static final int pref_title_social_recommendations=0x7f070028;
        public static final int pref_title_sync_frequency=0x7f070030;
        public static final int pref_title_system_sync_settings=0x7f070031;
        public static final int pref_title_vibrate=0x7f070036;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f07001c;
        public static final int prompt_password=0x7f07001d;
        public static final int send=0x7f07000f;
        public static final int title_activity_chat=0x7f07000c;
        public static final int title_activity_login=0x7f07001b;
        public static final int title_activity_settings=0x7f070026;
        public static final int title_activity_test_transition=0x7f070013;
        public static final int title_activity_transition_tester=0x7f070010;
        public static final int topics_title=0x7f07000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int ButtonBar=0x7f090004;
        public static final int ButtonBarButton=0x7f090005;
        public static final int FullscreenActionBarStyle=0x7f090006;
        public static final int FullscreenTheme=0x7f090003;
        public static final int LoginFormContainer=0x7f090002;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle agh.io.vanillaforums:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle agh.io.vanillaforums:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link agh.io.vanillaforums.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link agh.io.vanillaforums.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
